PORT=8000
MESSAGE=Hello world


# Database Configurations
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=KWdFegey5wuSrP2
DB_HOST=db.ndwotyychzlbilxjrnso.supabase.co
DB_PORT=5432
# Mail
MAIL_HOST=smtp.gmail.com
MAIL=testmailofficial1309@gmail.com
MAIL_PASSWORD=dbskzeilgwovwryz
MAIL_HOST_PORT=465
MAIL_HOST_SECURE=true
# Cloudinary Credentials
CLOUD_NAME=ddo4qmkel
CLOUDINARY_API_KEY=186821587998677
CLOUDINARY_API_SECRET=GKC72_V-zM2gYMtQVrvwi8fVjx4
JWT_SECRET_KEY=barefoot