PORT=
MESSAGE=


# Database Configurations

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT Configuration

JWT_SECRET_KEY=

# Cloudinary Credentials
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=